<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.unmeshed</groupId>
    <artifactId>unmeshed-sdk</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>unmeshed-sdk</name>
    <description>Java SDK for Unmeshed Workflow Engine.</description>
    <url>https://github.com/unmeshed/unmeshed-java-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>unmeshed-devs</id>
            <name>Unmeshed Devs</name>
            <email>unmeshed-devs@unmeshed.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/unmeshed/unmeshed-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/unmeshed/unmeshed-java-sdk.git</developerConnection>
        <url>https://github.com/unmeshed/unmeshed-java-sdk</url>
    </scm>

    <properties>
        <revision>2.0.1</revision> <!-- Maven release version -->
        <java.version>22.0.1</java.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unmeshed.version>${env.UNMESHED_VERSION}</unmeshed.version>

        <!-- Dynamic versions -->
        <unmeshed-sdk.version>1.9.9</unmeshed-sdk.version> <!-- S3 precompiled JAR version -->
        <unmeshed-api-common.version>1.9.9</unmeshed-api-common.version> <!-- Dependency version -->
    </properties>

    <dependencies>
        <!-- Dependency on unmeshed-api-common -->
        <dependency>
            <groupId>io.unmeshed</groupId>
            <artifactId>unmeshed-api-common</artifactId>
            <version>${unmeshed-api-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>3.1.8</version>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.177</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>

            <!-- Maven Antrun Plugin for dummy sources and S3 download -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Create dummy source -->
                    <execution>
                        <id>create-dummy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-sources/dummy/io/unmeshed"/>
                                <echo file="${project.build.directory}/generated-sources/dummy/io/unmeshed/UnmeshedSDK.java">
                                    package io.unmeshed;

                                    /**
                                    * Unmeshed SDK - Precompiled JAR from S3
                                    * This is a placeholder class to satisfy Maven Central requirements.
                                    * The actual SDK classes are contained in the precompiled JAR.
                                    */
                                    public class UnmeshedSDK {

                                    /**
                                    * SDK Version
                                    */
                                    public static final String VERSION = "${project.version}";

                                    /**
                                    * Default constructor for UnmeshedSDK.
                                    * This is a placeholder class - actual functionality is in the precompiled JAR.
                                    */
                                    public UnmeshedSDK() {
                                    // Placeholder constructor
                                    }
                                    }
                                </echo>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Download S3 JAR -->
                    <execution>
                        <id>download-and-replace-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}"/>
                                <exec executable="aws">
                                    <arg value="s3"/>
                                    <arg value="cp"/>
                                    <arg value="s3://unmeshed-sdk/maven-repo/io/unmeshed/unmeshed-sdk/${unmeshed-sdk.version}/unmeshed-sdk-${unmeshed-sdk.version}.jar"/>
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                                    <env key="AWS_ACCESS_KEY_ID" value="${env.AWS_ACCESS_KEY_ID}"/>
                                    <env key="AWS_SECRET_ACCESS_KEY" value="${env.AWS_SECRET_ACCESS_KEY}"/>
                                    <env key="AWS_REGION" value="${env.AWS_REGION}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Replace JAR again at package phase -->
                    <execution>
                        <id>replace-with-s3-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="aws">
                                    <arg value="s3"/>
                                    <arg value="cp"/>
                                    <arg value="s3://unmeshed-sdk/maven-repo/io/unmeshed/unmeshed-sdk/${unmeshed-sdk.version}/unmeshed-sdk-${unmeshed-sdk.version}.jar"/>
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                                    <env key="AWS_ACCESS_KEY_ID" value="${env.AWS_ACCESS_KEY_ID}"/>
                                    <env key="AWS_SECRET_ACCESS_KEY" value="${env.AWS_SECRET_ACCESS_KEY}"/>
                                    <env key="AWS_REGION" value="${env.AWS_REGION}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/dummy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>

            <!-- Sources JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <release>8</release>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG Signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${env.GPG_KEYNAME}</keyname>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus Central Publishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
